# frameworkium-bdd

./: .travis.yml  pom.xml
src/test/java/net/moodel/demo/runners/: RunCukesTest.java
src/test/java/net/moodel/demo/steps/: LoginSteps.java  SetupTearDownSteps.java  StepDefs.java
src/test/java/net/moodel/demo/utils/: CustomAllureRunListener.java  CustomCukeListener.java  PropertyUtils.java  TestNgListner.java
src/test/resources/: config.properties
src/test/resources/features/: FailedTest.feature  SuccessfulTests.feature
