<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.frameworkium</groupId>
  <artifactId>Frameworkium-BDD</artifactId>
  <version>2.0.3-BDD</version>

  <properties>
    <!-- Needed for allure-maven-plugin to specify report version -->
    <allure.version>1.4.24.RC2</allure.version>
    <aspectj.version>1.8.9</aspectj.version>
  </properties>

  <name>Frameworkum-Cukes</name>
  <description>Demo/POC Frameworkium Cucumber-JVM Test Automation Framework</description>


  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </pluginRepository>
    </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>1.2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.frameworkium</groupId>
      <artifactId>frameworkium-core</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-testng</artifactId>
      <version>1.2.4</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>

      <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectj.version}</version>
      </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>standard-execution</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <customArgLine />
      </properties>
      <build>

        <plugins>

            <plugin>
                <groupId>com.github.frameworkium</groupId>
                <artifactId>cucumber-jvm-parallel-plugin</artifactId>
                <version>1.3.4</version>
                <executions>
                    <execution>
                        <id>generateRunners</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generateRunners</goal>
                        </goals>
                        <configuration>
                            <!-- Mandatory -->
                            <!-- comma separated list of package names to scan for glue code -->
                            <glue>net.moodel.demo.steps</glue>
                            <!-- These are the default values -->
                            <!-- Where to output the generated tests -->
                            <outputDirectory>${project.build.directory}/generated-test-sources/cucumber</outputDirectory>
                            <!-- The diectory, which must be in the root of the runtime classpath, containing your feature files.  -->
                            <featuresDirectory>src/test/resources/features/</featuresDirectory>
                            <!-- Directory where the cucumber report files shall be written  -->
                            <cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>
                            <!--<format>json</format>-->
                            <format>json,net.moodel.demo.utils.CustomCukeListener</format>
                            <!-- CucumberOptions.strict property -->
                            <strict>true</strict>
                            <!-- CucumberOptions.monochrome property -->
                            <monochrome>true</monochrome>
                            <!-- The tags to run, maps to CucumberOptions.tags property -->
                            <tags></tags>
                            <!-- If set to true, only feature files containing the required tags shall be generated. -->
                            <!-- Excluded tags (~@notMe) are ignored. -->
                            <filterFeaturesByTags>false</filterFeaturesByTags>
                            <!-- Generate TestNG runners instead of JUnit ones. -->
                            <useTestNG>true</useTestNG>
                            <!-- The naming scheme to use for the generated test classes.  One of 'simple' or 'feature-title' -->
                            <namingScheme>feature-title</namingScheme>
                            <!-- The class naming pattern to use.  Only required/used if naming scheme is 'pattern'.-->
                            <namingPattern>Parallel{c}IT</namingPattern>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <executions>
                    <execution>
                        <!--<id>acceptance-test</id>-->
                        <!--<phase>integration-test</phase>-->
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <forkCount>1</forkCount>
                            <reuseForks>true</reuseForks>
                            <includes>
                                <include>**/*IT.class</include>
                                <!--<include>**/*.class</include>-->
                                <include>**/SetupTearDownSteps.class</include>
                            </includes>
                            <argLine>
                                 -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                            </argLine>

                        </configuration>

                    </execution>
                </executions>
            </plugin>
          <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-surefire-plugin</artifactId>-->
            <!--<version>2.18.1</version>-->
            <!--<configuration>-->

              <!--&lt;!&ndash;<parallel>methods</parallel>&ndash;&gt;-->
                <!--<forkCount>2</forkCount>-->
                <!--<reuseForks>true</reuseForks>-->
              <!--&lt;!&ndash;<threadCount>2</threadCount>&ndash;&gt;-->

              <!--<testFailureIgnore>false</testFailureIgnore>-->
              <!--<argLine>-->
                <!-- -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar-->
              <!--</argLine>-->
              <!--&lt;!&ndash;<properties>&ndash;&gt;-->
                <!--&lt;!&ndash;<property>&ndash;&gt;-->
                  <!--&lt;!&ndash;<name>listener</name>&ndash;&gt;-->
                  <!--&lt;!&ndash;<value>net.moodel.demo.utils.CustomAllureRunListener</value>&ndash;&gt;-->
                <!--&lt;!&ndash;</property>&ndash;&gt;-->
              <!--&lt;!&ndash;</properties>&ndash;&gt;-->
            <!--</configuration>-->
            <!--<dependencies>-->
              <!--<dependency>-->
                <!--<groupId>org.aspectj</groupId>-->
                <!--<artifactId>aspectjweaver</artifactId>-->
                <!--<version>${aspectj.version}</version>-->
              <!--</dependency>-->
            <!--</dependencies>-->
          <!--</plugin>-->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>ru.yandex.qatools.allure</groupId>
        <artifactId>allure-maven-plugin</artifactId>
        <version>2.5</version>
      </plugin>
    </plugins>
  </reporting>

</project>
